<!DOCTYPE html>
<html>
<head>
<title>Template</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(72, 0, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav, article, aside {
  box-sizing: border-box;
  float: right;
  height: 300px;
  padding: 20px;
}

nav {
  width: 20%;
  background: rgb(229, 236, 49);
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  
  width: 60%;
  background-color: #f1f1f1;

}


aside {
  width: 20%;
  background-color: rgb(22, 171, 104);
  float: left;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(172, 25, 25);
  padding: 10px;
  text-align: center;
  color: white;
  height: 190px;
}


@media (max-width: 600px) {
  nav, article, aside {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>

  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
<section>
  <aside>
    <h2>Ad Section</h2>
    <p>Ad content goes here.</p>
  </aside>
</section>

<footer >
  <p>Footer</p>
</footer>

</body>
</html>
